@import '../../shared/styles/colors';

.stories {
  position: relative;
  min-height: 80vh;
  margin: 0 auto;
  display: flex;

  &-grid {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(12, 5fr);
    grid-auto-rows: min-content;
    grid-gap: 2rem;
    padding-bottom: 0.5rem;
    height: 100%;
    width: 100%;
    max-height: calc(100% - 100px);
    margin-top: 2rem;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    overflow-y: auto;

    @media(max-width:400px) {
      padding: 0.5rem;
    }
  }

  &-card {
    grid-column: span 4;
    background: rgba($gray, 0.16);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

    &:hover {
      transform:  translateY(-5px);
    }

    @media(max-width:400px) {
      max-width: calc(100vw - 1rem)!important;
    }

    &-content {
      padding: 1rem 1rem 2rem;
      color: #333;
    }

    &-content .title {
      font-size: 1.5em;

      @media(max-width:630px) {
        font-size: 1em;
      }
    }

    &-content .story-data {
      margin: .75em 0;
      font-size: .8em;

      @media(max-width:630px) {
        font-size: .7em;
      }
    }

    &-content .author-data {
      margin-top: 1em;
      font-size: 1.2em;

      @media(max-width:630px) {
        font-size: 1em;
      }
    }

    &-content .cta{
      margin-top: 1em;
      font-size: 2em;

      @media(max-width:630px) {
        font-size: 1.5em;
      }

      a {
        color: $blue;
        transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

        &:hover {
          font-size: 105%;
        }
      }
    }

    &__image {
      display: flex;
      max-width: 100%;
    }

    &__image > img {
      display: flex;
      width: 100%;
      height: 20em;
      object-fit: cover;
    }

    @media (max-width: 870px) {
      grid-column: span 6;
      max-width: calc((100vw / 2) - 1.5em);
    }
    @media (max-width: 618px) {
      grid-column: span 12;
      max-width: unset;
    }
  }

  &-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
